[00:09.91] I had a dream so big and loud
[00:12.44] I jumped so high I touched the clouds
[00:14.52] Wo-o-o-o-o-oh, wo-o-o-o-o-oh
[00:19.31] I stretched my hands out to the sky
[00:21.76] We danced with monsters through the night
[00:24.26] Wo-o-o-o-o-oh, wo-o-o-o-o-oh
[00:28.75] I'm never gonna look back
[00:30.61] Woah, never gonna give it up
[00:32.78] No, please don't wake me now
[00:36.62] This is gonna be the best day of my life
[00:43.79] My li-i-i-i-i-ife
[00:48.83] This is gonna be the best day of my life
[00:54.72] My li-i-i-i-i-ife
[00:57.77] I howled at the moon with friends
[01:09.79] And then the sun came crashing in
[01:11.90] Wo-o-o-o-o-oh, wo-o-o-o-o-oh
[01:16.91] But all the possibilities
[01:19.32] No limits just epiphanies
[01:21.72] Wo-o-o-o-o-oh, wo-o-o-o-o-oh
[01:26.10] I'm never gonna look back
[01:28.39] Woah, never gonna give it up
[01:30.46] No, just don't wake me now
[01:34.66] This is gonna be the best day of my life
[01:41.24] My li-i-i-i-i-ife
[01:44.91] This is gonna be the best day of my life
[01:51.07] My li-i-i-i-i-ife
[01:54.61] I hear it calling outside my window
[02:08.62] I feel it in my soul (soul)
[02:12.65] The stars were burning so bright
[02:15.15] The sun was out 'til midnight
[02:18.01] I say we have control (control)
[02:22.35] This is gonna be the best day of my life
[02:39.28] My li-i-i-i-i-ife
[02:42.33] This is gonna be the best day of my life
[02:48.76] My li-i-i-i-i-ife
[02:52.15] This is gonna be, this is gonna be, this is gonna be
[02:56.59] The best day of my life
[02:59.32] Everything is looking up, everybody up now
[03:01.56] This is gonna be the best day of my life
[03:08.37] My li-i-i-i-i-ife