[00:09.55] I had a dream so big and loud
[00:11.98] I jumped so high I touched the clouds
[00:14.53] Woah, oh, oh, oh, oh, oh-oh, oh
[00:16.82] Woah, oh, oh, oh, oh, oh-oh, oh
[00:19.03] I stretched my hands out to the sky
[00:21.58] We danced with monsters through the night
[00:23.93] Woah, oh, oh, oh, oh, oh-oh, oh
[00:26.50] Woah, oh, oh, oh, oh, oh-oh, oh
[00:42.00] 
[00:28.62] I'm never gonna look back, whoa
[00:30.93] I never gonna give it up, no
[00:33.78] Please don't wake me now
[00:36.27] (One, two, three, four)
[00:47.77] 
[00:41.25] This is gonna be the best day of my life
[00:45.39] My life
[00:50.73] This is gonna be the best day of my life
[00:55.07] My life
[00:58.57] 
[01:06.86] I howled at the moon with friends
[01:09.55] And then the sun came crashing in
[01:12.13] Woah, oh, oh, oh, oh, oh-oh, oh
[01:14.55] Woah, oh, oh, oh, oh, oh-oh, oh
[01:16.74] But all the possibilities
[01:19.00] No limits, just epiphanies
[01:21.76] Woah, oh, oh, oh, oh, oh-oh, oh
[01:24.17] Woah, oh, oh, oh, oh, oh-oh, oh
[01:39.67] 
[01:26.21] I'm never gonna look back, woah
[01:28.58] I never gonna give it up, no
[01:31.25] Just don't wake me now
[01:42.25] 
[01:37.61] This is gonna be the best day of my life
[01:41.93] My life
[01:47.21] This is gonna be the best day of my life
[01:51.47] My life
[01:54.97] 
[02:03.69] I hear it calling outside my window
[02:08.49] I feel it in my soul (soul)
[02:12.99] The stars were burning so bright, the sun was out 'til midnight
[02:18.02] I say we lose control (control)
[02:33.52] 
[02:35.14] This is gonna be the best day of my life
[02:39.38] My life
[02:44.85] This is gonna be the best day of my life
[02:49.04] My life
[02:52.54] 
[02:51.90] This is gonna be, this is gonna be, this is gotta be
[02:55.09] The best day of my life
[02:58.72] Everything is looking up, everybody up now
[03:04.08] This is gonna be the best day of my life
[03:08.15] My life