[00:12.75] I had a dream so big and loud
[00:15.26] I jumped so high I touched the clouds
[00:17.80] Woah, oh, oh, oh, oh, oh-oh, oh
[00:20.47] Woah, oh, oh, oh, oh, oh-oh, oh
[00:22.63] I stretched my hands out to the sky
[00:24.80] We danced with monsters through the night
[00:27.47] Woah, oh, oh, oh, oh, oh-oh, oh
[00:29.95] Woah, oh, oh, oh, oh, oh-oh, oh
[00:45.45] 
[00:32.12] I'm never gonna look back, whoa
[00:34.50] I never gonna give it up, no
[00:37.06] Please don't wake me now
[00:39.91] (One, two, three, four)
[00:51.41] 
[00:44.37] This is gonna be the best day of my life
[00:48.61] My life
[00:54.06] This is gonna be the best day of my life
[00:58.18] My life
[01:01.68] 
[01:10.69] I howled at the moon with friends
[01:13.07] And then the sun came crashing in
[01:15.50] Woah, oh, oh, oh, oh, oh-oh, oh
[01:17.93] Woah, oh, oh, oh, oh, oh-oh, oh
[01:20.02] But all the possibilities
[01:22.31] No limits, just epiphanies
[01:24.88] Woah, oh, oh, oh, oh, oh-oh, oh
[01:27.30] Woah, oh, oh, oh, oh, oh-oh, oh
[01:42.80] 
[01:29.65] I'm never gonna look back, woah
[01:32.25] I never gonna give it up, no
[01:34.75] Just don't wake me now
[01:45.75] 
[01:40.85] This is gonna be the best day of my life
[01:45.18] My life
[01:50.82] This is gonna be the best day of my life
[01:54.52] My life
[01:58.02] 
[02:06.93] I hear it calling outside my window
[02:11.48] I feel it in my soul (soul)
[02:16.64] The stars were burning so bright, the sun was out 'til midnight
[02:21.50] I say we lose control (control)
[02:37.00] 
[02:38.72] This is gonna be the best day of my life
[02:42.83] My life
[02:48.38] This is gonna be the best day of my life
[02:52.57] My life
[02:56.07] 
[02:55.65] This is gonna be, this is gonna be, this is gotta be
[02:58.69] The best day of my life
[03:01.93] Everything is looking up, everybody up now
[03:07.67] This is gonna be the best day of my life
[03:11.46] My life