[00:12.96] I had a dream so big and loud
[00:14.97] I jumped so high I touched the clouds
[00:17.36] Whoa
[00:18.76] Whoa
[00:22.22] I stretched my hands out to the sky
[00:24.70] We danced with monsters through the night
[00:27.34] Whoa
[00:29.75] Whoa
[00:31.75] 
[00:31.84] I'm never gonna look back
[00:33.48] Whoa, never gonna give it up
[00:35.83] No, please don't wake me now
[00:39.33] (Two, three, four)
[00:48.33] 
[00:41.84] Whoo, whoo, whoo!
[00:44.31] This is gonna be the best day of my life
[00:48.28] My life
[00:51.37] Whoo, whoo, whoo!
[00:53.72] This is gonna be the best day of my life
[00:57.94] My life
[01:01.44] 
[01:01.12] Whoo, whoo, whoo! (Whoo!)
[01:05.71] Whoo, whoo, whoo!
[01:14.21] 
[01:09.59] I howled at the moon with friends
[01:12.92] And then the sun came crashing in
[01:15.23] Whoa
[01:17.68] Whoa
[01:20.06] But all the possibilities
[01:22.03] No limits just epiphanies
[01:24.73] Whoa
[01:27.19] Whoa
[01:29.19] 
[01:29.59] I'm never gonna look back
[01:31.10] Whoa, never gonna give it up
[01:33.24] No, just don't wake me now
[01:46.24] 
[01:38.17] Whoo, whoo, whoo!
[01:40.46] This is gonna be the best day of my life
[01:44.60] My life
[01:47.33] Whoo, whoo, whoo!
[01:49.78] This is gonna be the best day of my life
[01:54.38] My life
[01:57.88] 
[01:57.46] Whoo, whoo, whoo!
[02:01.93] Whoo, whoo, whoo!
[02:10.43] 
[02:06.43] I hear it calling outside my window
[02:11.75] I feel it in my soul (soul)
[02:16.28] The stars were burning so bright
[02:18.55] The sun was out 'til midnight
[02:20.99] I say we lose control (control)
[02:36.49] 
[02:26.29] Whoo, whoo, whoo!
[02:35.44] Whoo, whoo, whoo!
[02:43.94] 
[02:38.27] This is gonna be the best day of my life
[02:42.40] My life
[02:45.17] Whoo, whoo, whoo!
[02:47.68] This is gonna be the best day of my life
[02:51.81] My life
[02:55.31] 
[02:55.38] This is gonna be, this is gonna be, this is gonna be
[02:58.11] The best day of my life
[03:01.66] Everything is looking up, everybody up now
[03:04.75] This is gonna be the best day of my life
[03:11.36] My life