[00:09.13] I had a dream so big and loud
[00:11.68] I jumped so high I touched the clouds
[00:13.85] Whoa
[00:16.25] Whoa
[00:18.40] I stretched my hands out to the sky
[00:20.89] We danced with monsters through the night
[00:23.32] Whoa
[00:25.78] Whoa
[00:27.78] 
[00:28.05] I'm never gonna look back
[00:30.22] Whoa, never gonna give it up
[00:32.31] No, please don't wake me now
[00:36.22] (Two, three, four)
[00:45.22] 
[00:38.19] Whoo, whoo, whoo!
[00:40.57] This is gonna be the best day of my life
[00:44.35] My life
[00:47.64] Whoo, whoo, whoo!
[00:50.41] This is gonna be the best day of my life
[00:54.35] My life
[00:57.85] 
[00:57.10] Whoo, whoo, whoo! (Whoo!)
[01:01.98] Whoo, whoo, whoo!
[01:10.48] 
[01:06.56] I howled at the moon with friends
[01:09.29] And then the sun came crashing in
[01:10.94] Whoa
[01:13.48] Whoa
[01:15.72] But all the possibilities
[01:17.95] No limits just epiphanies
[01:20.47] Whoa
[01:23.01] Whoa
[01:25.01] 
[01:25.35] I'm never gonna look back
[01:27.45] Whoa, never gonna give it up
[01:29.83] No, just don't wake me now
[01:42.83] 
[01:34.58] Whoo, whoo, whoo!
[01:37.44] This is gonna be the best day of my life
[01:41.59] My life
[01:44.12] Whoo, whoo, whoo!
[01:46.94] This is gonna be the best day of my life
[01:51.08] My life
[01:54.58] 
[01:53.85] Whoo, whoo, whoo!
[01:58.23] Whoo, whoo, whoo!
[02:06.73] 
[02:02.73] I hear it calling outside my window
[02:07.78] I feel it in my soul (soul)
[02:12.75] The stars were burning so bright
[02:15.36] The sun was out 'til midnight
[02:17.97] I say we lose control (control)
[02:33.47] 
[02:26.22] Whoo, whoo, whoo!
[02:31.72] Whoo, whoo, whoo!
[02:40.22] 
[02:35.21] This is gonna be the best day of my life
[02:39.04] My life
[02:41.66] Whoo, whoo, whoo!
[02:44.62] This is gonna be the best day of my life
[02:48.52] My life
[02:52.02] 
[02:51.23] This is gonna be, this is gonna be, this is gonna be
[02:54.71] The best day of my life
[02:58.07] Everything is looking up, everybody up now
[03:03.22] This is gonna be the best day of my life
[03:07.73] My life