[00:09.53] I had a dream so big and loud
[00:12.03] I jumped so high I touched the clouds
[00:14.38] Whoa
[00:16.86] Whoa
[00:19.02] I stretched my hands out to the sky
[00:21.47] We danced with monsters through the night
[00:24.02] Whoa
[00:26.76] Whoa
[00:28.76] 
[00:28.50] I'm never gonna look back
[00:30.47] Whoa, never gonna give it up
[00:32.73] No, please don't wake me now
[00:36.76] (Two, three, four)
[00:45.76] 
[00:38.66] Whoo, whoo, whoo!
[00:41.21] This is gonna be the best day of my life
[00:45.49] My life
[00:47.93] Whoo, whoo, whoo!
[00:50.72] This is gonna be the best day of my life
[00:55.17] My life
[00:58.67] 
[00:57.82] Whoo, whoo, whoo! (Whoo!)
[01:02.53] Whoo, whoo, whoo!
[01:11.03] 
[01:07.04] I howled at the moon with friends
[01:09.43] And then the sun came crashing in
[01:12.09] Whoa
[01:14.49] Whoa
[01:16.49] But all the possibilities
[01:18.87] No limits just epiphanies
[01:21.66] Whoa
[01:24.13] Whoa
[01:26.13] 
[01:26.34] I'm never gonna look back
[01:27.74] Whoa, never gonna give it up
[01:30.22] No, just don't wake me now
[01:43.22] 
[01:34.87] Whoo, whoo, whoo!
[01:37.68] This is gonna be the best day of my life
[01:41.60] My life
[01:44.44] Whoo, whoo, whoo!
[01:47.10] This is gonna be the best day of my life
[01:51.27] My life
[01:54.77] 
[01:54.36] Whoo, whoo, whoo!
[01:58.78] Whoo, whoo, whoo!
[02:07.28] 
[02:03.67] I hear it calling outside my window
[02:08.63] I feel it in my soul (soul)
[02:13.00] The stars were burning so bright
[02:15.43] The sun was out 'til midnight
[02:18.10] I say we lose control (control)
[02:33.60] 
[02:27.73] Whoo, whoo, whoo!
[02:32.73] Whoo, whoo, whoo!
[02:41.23] 
[02:35.14] This is gonna be the best day of my life
[02:39.15] My life
[02:42.12] Whoo, whoo, whoo!
[02:44.76] This is gonna be the best day of my life
[02:49.08] My life
[02:52.58] 
[02:51.86] This is gonna be, this is gonna be, this is gonna be
[02:55.19] The best day of my life
[02:58.87] Everything is looking up, everybody up now
[03:03.85] This is gonna be the best day of my life
[03:08.08] My life