[00:16.65] I think today is the best day of my life
[00:20.89] Gonna rent a bicycle and ride around the city
[00:25.62] Around the city from nine 'til five
[00:43.12] 
[00:33.06] I think today is the best day of my life
[00:37.28] Fuck thinking about the future all the time
[00:41.15] If I'm alone, I'm alone, and I don't mind
[01:01.65] 
[00:49.46] Movie stars in black and white pictures (mm-mm)
[01:12.96] 
[00:57.50] Warm beer and Valium mixtures (mm-mm)
[01:06.07] Am I in a dream?
[01:08.94] Crazy as it seems
[01:17.44] 
[01:13.60] I think today is the best day of my life
[01:17.77] Saw a billboard, it said something like
[01:21.95] Everything, everything is gonna be alright
[01:42.95] 
[01:29.82] I think today is the best day of my life
[01:33.90] My girlfriend looked worried and asked me why?
[01:37.75] But I don't know, I don't know, so I didn't reply
[02:02.25] 
[01:44.91] Laying on the car
[01:48.47] You've got stars
[01:51.81] I've got scars
[01:56.06] They don't see
[02:03.06] 
[02:02.28] Think today is the best day of my life
[02:06.59] Last night all I wanted to do was die
[02:10.68] Right now I'm just happy to be alive