[00:16.63] I think today is the best day of my life
[00:20.84] Gonna rent a bicycle and ride around the city
[00:25.60] Around the city from nine 'til five
[00:43.10] 
[00:33.08] I think today is the best day of my life
[00:37.25] Fuck thinking about the future all the time
[00:41.19] If I'm alone, I'm alone, and I don't mind
[01:01.69] 
[00:49.43] Movie stars in black and white pictures (mm-mm)
[01:12.93] 
[00:57.58] Warm beer and Valium mixtures (mm-mm)
[01:06.01] Am I in a dream?
[01:08.97] Crazy as it seems
[01:17.47] 
[01:13.65] I think today is the best day of my life
[01:17.76] Saw a billboard, it said something like
[01:21.92] Everything, everything is gonna be alright
[01:42.92] 
[01:29.85] I think today is the best day of my life
[01:33.93] My girlfriend looked worried and asked me why?
[01:37.72] But I don't know, I don't know, so I didn't reply
[02:02.22] 
[01:44.94] Laying on the car
[01:48.40] You've got stars
[01:51.80] I've got scars
[01:56.01] They don't see
[02:03.01] 
[02:02.22] Think today is the best day of my life
[02:06.53] Last night all I wanted to do was die
[02:10.70] Right now I'm just happy to be alive