[00:06.46] Woke up around a half past ten
[00:08.21] Can't believe that I'm late again
[00:11.06] Put down about a quart of caffeine
[00:13.78] To start my pulse and then
[00:16.16] I grabbed my jeans off the floor
[00:17.65] And I hit the door
[00:18.93] Just the same old same
[00:29.93] 
[00:21.44] It goes to show
[00:23.00] You never know
[00:24.28] When everything's about to change
[00:40.78] 
[00:26.94] Just another day
[00:29.59] That started out like any other
[00:32.74] Just another girl
[00:35.68] Who took my breath away
[00:47.18] 
[00:38.71] Then she turned around
[00:41.76] She took me down
[00:43.45] Just another day that I
[00:46.86] Had the best day of my life
[01:00.36] 
[00:52.02] Can't say exactly what it was
[00:53.85] She's not the usual type
[00:56.03] She wore a cowboy hat with the red Prada boots
[00:59.12] And a Gwen Stefani smile
[01:01.84] Then she pulled out a pen
[01:03.70] And surprised me when
[01:04.70] She wrote her number on my hand
[01:20.20] 
[01:07.01] Then she was gone
[01:08.52] And from now on
[01:10.13] I'm gonna be a different man
[01:24.13] 
[01:12.89] Just another day
[01:15.39] That started out like any other
[01:18.28] Just another girl
[01:20.75] Who took my breath away
[01:32.25] 
[01:23.50] Then she turned around
[01:27.03] She took me down
[01:29.14] Just another day that I
[01:32.76] Had the best day of my life
[01:46.26] 
[01:35.69] I guess it goes to show
[01:37.78] You never really know
[01:40.30] When everything's about to change
[01:56.80] 
[01:45.29] Just another day
[01:47.56] That started out like any other
[01:50.64] Just another girl
[01:52.99] Who took my breath away
[02:04.49] 
[01:55.39] Then she turned around
[01:59.13] She took me down
[02:01.50] Just another day that I
[02:04.46] Had the best day of my life
[02:17.96] 
[02:07.09] Just another day
[02:09.57] That started out like any other
[02:12.09] Just another girl
[02:14.34] Who took my breath away
[02:25.84] 
[02:17.10] Then she turned around
[02:19.92] She took me down and
[02:22.89] Just another day that I
[02:26.11] Had the best day of my life
[02:39.61] 
[02:31.62] (Started out like any other)
[02:33.50] Started out like any other
[02:37.43] Had the best day of my life
[02:42.55] The best day of my life
[02:47.80] (Who took my breath away)
[02:49.22] The best day of my life
[02:52.52] The best day of my life
[02:57.65] The best day of my life