[00:09.51] I had a dream so big and loud
[00:11.94] I jumped so high I touched the clouds
[00:14.59] Woah, oh, oh, oh, oh, oh-oh, oh
[00:16.80] Woah, oh, oh, oh, oh, oh-oh, oh
[00:19.08] I stretched my hands out to the sky
[00:21.58] We danced with monsters through the night
[00:23.95] Woah, oh, oh, oh, oh, oh-oh, oh
[00:26.54] Woah, oh, oh, oh, oh, oh-oh, oh
[00:42.04] 
[00:28.69] I'm never gonna look back, whoa
[00:30.94] I never gonna give it up, no
[00:33.71] Please don't wake me now
[00:36.30] (One, two, three, four)
[00:47.80] 
[00:41.25] This is gonna be the best day of my life
[00:45.32] My life
[00:50.72] This is gonna be the best day of my life
[00:55.04] My life
[00:58.54] 
[01:06.88] I howled at the moon with friends
[01:09.54] And then the sun came crashing in
[01:12.18] Woah, oh, oh, oh, oh, oh-oh, oh
[01:14.54] Woah, oh, oh, oh, oh, oh-oh, oh
[01:16.74] But all the possibilities
[01:19.09] No limits, just epiphanies
[01:21.79] Woah, oh, oh, oh, oh, oh-oh, oh
[01:24.15] Woah, oh, oh, oh, oh, oh-oh, oh
[01:39.65] 
[01:26.24] I'm never gonna look back, woah
[01:28.51] I never gonna give it up, no
[01:31.23] Just don't wake me now
[01:42.23] 
[01:37.66] This is gonna be the best day of my life
[01:41.95] My life
[01:47.25] This is gonna be the best day of my life
[01:51.40] My life
[01:54.90] 
[02:03.66] I hear it calling outside my window
[02:08.40] I feel it in my soul (soul)
[02:12.99] The stars were burning so bright, the sun was out 'til midnight
[02:18.06] I say we lose control (control)
[02:33.56] 
[02:35.19] This is gonna be the best day of my life
[02:39.37] My life
[02:44.82] This is gonna be the best day of my life
[02:49.02] My life
[02:52.52] 
[02:51.97] This is gonna be, this is gonna be, this is gotta be
[02:55.06] The best day of my life
[02:58.74] Everything is looking up, everybody up now
[03:04.06] This is gonna be the best day of my life
[03:08.11] My life