[00:09.38] I had a dream so big and loud
[00:12.20] I jumped so high I touched the clouds
[00:14.90] Woah, oh, oh, oh, oh, oh-oh, oh
[00:16.97] Woah, oh, oh, oh, oh, oh-oh, oh
[00:19.45] I stretched my hands out to the sky
[00:21.59] We danced with monsters through the night
[00:24.19] Woah, oh, oh, oh, oh, oh-oh, oh
[00:26.23] Woah, oh, oh, oh, oh, oh-oh, oh
[00:41.73] 
[00:28.61] I'm never gonna look back, whoa
[00:31.66] I never gonna give it up, no
[00:33.90] Please don't wake me now
[00:36.77] (One, two, three, four)
[00:48.27] 
[00:41.50] This is gonna be the best day of my life
[00:45.74] My life
[00:51.70] This is gonna be the best day of my life
[00:55.61] My life
[00:59.11] 
[01:06.80] I howled at the moon with friends
[01:10.51] And then the sun came crashing in
[01:12.63] Woah, oh, oh, oh, oh, oh-oh, oh
[01:15.00] Woah, oh, oh, oh, oh, oh-oh, oh
[01:17.63] But all the possibilities
[01:20.06] No limits, just epiphanies
[01:22.21] Woah, oh, oh, oh, oh, oh-oh, oh
[01:24.72] Woah, oh, oh, oh, oh, oh-oh, oh
[01:40.22] 
[01:26.83] I'm never gonna look back, woah
[01:29.45] I never gonna give it up, no
[01:31.63] Just don't wake me now
[01:42.63] 
[01:38.56] This is gonna be the best day of my life
[01:42.40] My life
[01:48.19] This is gonna be the best day of my life
[01:51.95] My life
[01:55.45] 
[02:03.48] I hear it calling outside my window
[02:09.10] I feel it in my soul (soul)
[02:13.76] The stars were burning so bright, the sun was out 'til midnight
[02:18.45] I say we lose control (control)
[02:33.95] 
[02:36.24] This is gonna be the best day of my life
[02:40.44] My life
[02:45.84] This is gonna be the best day of my life
[02:49.78] My life
[02:53.28] 
[02:53.05] This is gonna be, this is gonna be, this is gotta be
[02:55.61] The best day of my life
[02:59.47] Everything is looking up, everybody up now
[03:04.92] This is gonna be the best day of my life
[03:08.83] My life